CertifiedSignSequence.jl
Version v7.5
Program Run Time: 0:02:28.902
Random seed: 451589134

Parameters / Knobs
  section              = 27.0
  global_t_max         = 25.0
  chunk_len            = 1.0
  target_time_width    = 0.05
  root_locator         = bisect
  burn_in              = 10.0
  eps_box              = 0.0001
  init_range           = (-20.0, 20.0, -30.0, 30.0, 0.0, 50.0)

Initial random point   = (5.252892672034992, 13.732151612804742, 4.01163578910756)
Post burn-in point 1    = (-7.302182122224972, -10.235553166758542, 20.55977526098635)
Post-burn in point 2 = (14.204719472579697, 11.833039284654227, 36.90826038049954)

Sign sequences separated by newlines:
LLLLLLRLR
RLLRL
