
7_3CertifiedSignSequence.jl
Program Run Time: 0:01:39.261
Random seed: 930415324

Parameters / Knobs
  section              = 27.0
  global_t_max         = 25.0
  chunk_len            = 2.0
  target_time_width    = 0.1
  root_locator         = bisect_squeeze
  burn_in              = 5.0
  hop_min..hop_max     = 1.0..3.0
  eps_box              = 0.0001
  init_range           = (-15.0, 15.0, -20.0, 20.0, 10.0, 40.0)

Initial random point   = (-13.975531465029519, -8.139724144449527, 24.980481884986823)
Post burn-in point 1    = (-10.20507814064993, -11.042315229746569, 28.12924724332252)

Sign sequences separated by newlines:
LLLLLLLLLLLLL
